<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Ionic App</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <script async defer src="https://maps.google.com/maps/api/js?key=AIzaSyBLOEQ_rrFBS_25scFROdRYJSGkWgFlLCg&sensor=true">
  </script>
<link rel="stylesheet" href="styles.3ab573dac8e2184bf287.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.6ab4c9014f93f6a1970f.js" type="module"></script><script src="runtime-es5.6ab4c9014f93f6a1970f.js" nomodule defer></script><script src="polyfills-es5.7f04130fb748fb469cc3.js" nomodule defer></script><script src="polyfills-es2015.91389ecfa80f1063947d.js" type="module"></script><script src="main-es2015.68d48fffe5124f7a939f.js" type="module"></script><script src="main-es5.68d48fffe5124f7a939f.js" nomodule defer></script></body>

</html>
